.Home {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}
.hero-image {
	opacity: .8;
	width: 12rem;
	border-radius: 50%;
	box-shadow: .05rem .05rem .2rem .05rem black;
}
.hero {
	display: flex;
	text-align: center;
}

.hero-text {
	& > h1 {
		& > span {
			color: var(--accent-1);
            background: linear-gradient(69deg, var(--accent-1), color-mix(in srgb, currentColor 50%, white));
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
        }
	}
}

.skill-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem; 
}
.cta-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}